<?php
return [
    'home' => [
        'menu' => [
            'home' => 'الرئيسية',
            'programs'   => 'البرامج',
            'classes'   => 'الفصول',
            'eventsport'=>'الأحداث',
            'coaches'   => 'المدربين',
            'aboutus'   => 'من نحن',
            'sessions'=> 'الجلسات',
            'login'   => 'تسجيل دخول',
            'logout'   => 'تسجيل خروج',
            

        ],
        'language'=>[
            'language' => 'اللغة',
            'arabic' => 'ع',
            'english' => 'En',

        ],
        ],
        'started_btn'=>'إبدأ',
        'contact_btn'=>'إتصل بنا',
        'time_btn'=>'الوقت',
        'next_btn'=>'التالي',
        'back_btn'=>'السابق',
        'pay_btn'=>'إدفع',
        'video_btn'=>'شاهد فيديو',
        'before'=>'قبل',
        'after'=>'بعد',
        'login'=>'تسجيل دخول',
        'register'=>'تسجيل',
        'email '=>'البريد الإلكتروني',
        'password'=>'كلمة المرور',
        'remember_me'=>'تذكرني',
        'forgot_password'=>'هل نسيت كلمة المرور؟',

        'classes' => [
          'table'=>[
              'class'=>'الفصل',
              'duration'=>'المدة',
              'date'=>'التاريخ',
              'time'=>'الوقت',
              'coach'=>'المدرب',
              'no_of_attendes'=>' المشتركين',
              'cost'=>'السعر',
              'avaliable_subscription'=>'الإشتراكات المتاحة',

          ],
          'subscribe_btn'=>'إشترك',
          'moredetails'=>'عرض',
        ],
        'registration'=>[
            'registration_title'=>'تسجيل',
            'name_lbl'=>'الإسم',
            'identity_lbl'=>'رقم الهوية',
            'birthday_lbl'=>'تاريخ الميلاد',
            'gender_lbl'=>'الجنس',
            'male_lbl'=>'ذكر',
            'female_lbl'=>'أنثى',
            'email_lbl'=>'البريد الإلكتروني',
            'phone_lbl'=>'رقم الهاتف',
            'city_lbl'=>'المدينة',
            'country_lbl'=>'الدولة',
            'address_lbl'=>'العنوان كاملا',
            'password_lbl'=>'كلمة المرور',
            'conf_password_lbl'=>'تأكيد كلمة المرور',
            'rember_lbl'=>'تذكرني',
             'submit_btn'=>'تسجيل',

        ],

    
        'member_dashbord'=>[
            'member_lbl'=>'العضو',
            'dashboard_lbl'=>'لوحة التحكم',
            'search_lbl'=>'بحث',
            'entries_lbl'=>'مدخلات',
            'show_lbl'=>'أظهر',
            'previous_lbl'=>'السابق',
            'next_lbl'=>'التالي',
            'id_lbl'=>'الرقم',
            'name_lbl'=>'الإسم',
            'cost_lbl'=>'الثمن',
            'coach_lbl'=>'المدرب',
            'date_lbl'=>'التاريخ',
            'time_lbl'=>'الوقت',
            'duration_lbl'=>'المدة',
            'image_lbl'=>'الصورة',
            'payment_m_lbl'=>'طريقة الدفع',
            'transaction_type_lbl'=>'نوع الحركة',
            'transaction_amount_lbl'=>'الحساب',
            'transaction_date_lbl'=>'تاريخ الحركة',
            'quantity_lbl'=>'الكمية',
            'product_lbl'=>'المنتج',
            'edit_profile_lbl'=>'تعديل ملف التعريف',
            'edit_lbl'=>'تعديل',
            'cancle_lbl'=>'إلغاء',
            'programs_lbl'=>'البرامج',
            'classes_lbl'=>'الفصول',
            'events_lbl'=>'الأحداث',
            'payment_lbl'=>'طرق الدفع',
            'transactions_lbl'=>'الحركات',
            'profile_lbl'=>'ملف التعريف',
            'program_notfound'=>'!عذرا أنت لست مشترك في أي برنامج بعد',
            'event_notfound'=>'!عذراأنت لست مشترك في أي حدث بعد',
            'class_notfound'=>'!عذرا أنت لست مشترك في أي فصل بعد',
            'payment_notfound'=>'!عذرا لم تضف أي وسيلة دفع بعد',
            'transaction_notfound'=>'!عذرا ليس لديك أي حركة بعد',

        
        ],
 
];
